MDB_CONNECT = mongodb+srv://edbert:dbSuperPassword101@sinarmas-dev.bkds9.mongodb.net/DevDB?retryWrites=true&w=majority

JWT_SECRET = gfnH6_t.Lc@T{P.tQkKKrx6FgACc_deXSgMh(z<.+%%M_J2gn^

JWT_REFRESH_SECRET = uQaau4ZwctrQS9Zny8anpH5#h&Q^bA$Mq_KA&K5@Z2KaFq27S%

accessTokenLife = '12h'

refreshTokenLife = '12h'
refreshTokenLifeInSeconds = 43200

user = 'sinar.dev.ed@gmail.com'
pass = 'Vendetta123'